<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Asteroids in Galatica</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet"> 

    <style>
        body{
            margin: 0 auto;
            position: relative;
            background: #000;
            color: #fff;
            text-align: center;
            font-family: 'Audiowide', cursive;


        }
        .nav{visibility: hidden;}
        #canvas {
          position: absolute;
          top: 0;
          left: 0;
          z-index: 99;
        }
        #canvas3 {
          z-index: 98;
        }
        #canvas2{
          z-index: 97;
        }
       h1,h2,h3{
         padding: 1rem;
         margin: 2rem 0;
       }
      #home,#result{
        padding:  5rem;
        margin: 2rem;
        border: 1px solid white;
        border-radius: 10px;
      }
    </style>
  </head>
  <body >
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
            <h1>Asteroids in Galatica</h1>
            <button id="startEngine" type="button" class="btn btn-light btn-lg">Play Game</button>
          </div>


          <div class="tab-pane fade" id="can" role="tabpanel" aria-labelledby="canvas-tab">
              <canvas id="canvas"></canvas>
              <canvas id="canvas2"></canvas> 
          </div>
        

          <div class="tab-pane fade" id="result" role="tabpanel" aria-labelledby="result-tab">
           
          </div>




        

        </div>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="canvas-tab" data-toggle="tab" href="#can" role="tab" aria-controls="can" aria-selected="false">Profile</a>
          </li>
          
            <li class="nav-item">
                <a class="nav-link" id="result-tab" data-toggle="tab" href="#result" role="tab" aria-controls="lose" aria-selected="false">lose</a>
              </li>
        </ul>
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
  </body>
</html>